{"version": 2, "width": 133, "height": 30, "timestamp": 1670021088, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.041521, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r"]
[0.042635, "o", "\u001b]7;file://MacBook-Air-botr.local/Users/minhojkhon/assignments/idt\u0007"]
[0.045241, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jminhojkhon@MacBook-Air-botr idt % \u001b[K\u001b[?2004h"]
[11.557356, "o", "\u001b[?2004l\r\r\n"]
[11.557626, "o", "\r\nSaving session..."]
[11.57026, "o", "\r\n...saving history..."]
[11.579934, "o", "truncating history files..."]
[11.580097, "o", "\r\n..."]
[11.580181, "o", "completed.\r\n"]
[11.584215, "o", "Deleting expired sessions..."]
[11.589508, "o", "none found.\r\n"]
